{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://FoodCooldownAdmin:Qu3mH4k34r3V14d0@foodcooldown.uzz82uf.mongodb.net/?appName=FoodCooldown",
    "DatabaseName": "FoodCooldownDb"
  }
}
